version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: synctruck_app
    volumes:
      - ./storage:/var/www/html/storage
      - ./bootstrap/cache:/var/www/html/bootstrap/cache
      - composer_cache:/root/.composer/cache
    depends_on:
      - db
    expose:
      - 9000  # Puerto interno de PHP-FPM

  db:
    image: mysql:8.0
    container_name: synctruck_db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: synctruck
    ports:
      - "3306:3306"
    volumes:
      - ./db_backup:/docker-entrypoint-initdb.d
      - ./my.cnf:/etc/mysql/conf.d/my.cnf

  nginx:
    image: nginx:latest
    container_name: synctruck_nginx
    ports:
      - "80:80"  # Puerto para acceder desde el navegador
    volumes:
      - ./public:/var/www/html/public
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app

volumes:
  composer_cache:
  mysql_data:
